# BookStore

./: BookStore.sln  bsStore.sln
Entities/: Entities.csproj
Entities/DataTransferObjects/: BookDto.cs  BookDtoForInsertion.cs  BookDtoForManipulation.cs  BookDtoForUpdate.cs  LinkParameters.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Entities/Exceptions/: BadRequestException.cs  BookNotFoundException.cs  CategoryNotFoundException.cs  NotFoundException.cs  PriceOutofRangeBadRequestException.cs  RefreshTokenBadRequestException.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs
Entities/LogModel/: LogDetails.cs
Entities/Models/: Book.cs  Category.cs  Entity.cs  ShapedEntity.cs  User.cs
Entities/RequestFeatures/: BookParameters.cs  Metadata.cs  PagedList.cs  RequestParameters.cs
Presentation/: AssemblyReference.cs  Presentation - Backup.csproj  Presentation.csproj
Presentation/ActionFilters/: LogFilterAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
Presentation/Controllers/: AuthenticationController.cs  BooksController.cs  BooksV2Controller.cs  CategoriesController.cs  FilesController.cs  RootController.cs
Repositories/: Repositories.csproj
Repositories/Contracts/: IBookRepository.cs  ICategoryRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Repositories/EFCore/: BookRepository.cs  CategoryRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repositories/EFCore/Config/: BookConfig.cs  (+3 more)
Repositories/Properties/: launchSettings.json
Services/: AuthenticationManager.cs  BookLinks.cs  BookManager.cs  CategoryManager.cs  DataShaper.cs  ServiceManager.cs  Services.csproj
Services/Contracts/: IAuthenticationService.cs  IBookLinks.cs  IBookService.cs  IDataShaper.cs  ILoggerService.cs  IServiceManager.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json  nlog.config
WebApi/Controllers/: BooksController.cs
WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  IMvcBuilderExtensions.cs  ServicesExtensions.cs
WebApi/Migrations/: 20230612160504_Initial.Designer.cs  20230612160504_Initial.cs  20230612181655_createRelationBetweenBookAndCategoryManytoOne.Designer.cs  20230612181655_createRelationBetweenBookAndCategoryManytoOne.cs  RepositoryContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Utilities/AutoMapper/: MappingProfile.cs
WebApi/Utilities/Formatters/: CsvOutputFormatter.cs
WebApi/internal_logs/: internallog.txt
(+2 files in other folders)
